.header {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--body-color);

  @media screen and (min-width: 768px) {
    top: 0;
    bottom: initial;
    padding: 0 1rem;
  }

  @media screen and (min-width: 1024px) {
    padding: 0;
  }

  .nav {
    max-width: 968px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;

    .logo,
    .toggle {
      color: var(--title-color);
      font-weight: var(--font-medium);
    }

    .logo:hover {
      color: var(--first-color);
    }

    .toggle {
      font-size: 1.1rem;
      cursor: pointer;
    }

    .toggle:hover {
      color: var(--first-color);
    }

    .list {
      grid-template-columns: repeat(3, 1fr);
      gap: 2rem;
    }

    .link {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: var(--small-font-size);
      color: var(--title-color);
      font-weight: var(--font-medium);
    }

    .link:hover {
      color: var(--first-color);
    }

    .icon {
      font-size: 1.2rem;
    }

    .close {
      position: absolute;
      right: 1.3rem;
      bottom: 0.5rem;
      font-size: 1.2rem;
      cursor: pointer;
      color: var(--first-color);
    }

    .close:hover {
      color: var(--first-color-alt);
    }
    /* show menu */
    .show_menu {
      bottom: 0;
    }

    /* Active link */
    .active_link {
      color: var(--first-color);
    }
    /* Change background header */
    .scroll_header {
      box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
    }

    .btns {
      display: flex;
      align-items: center;
    }

    .change_theme {
      font-size: 1.25rem;
      color: var(--title-color);
      margin-right: var(--mb-1);
      cursor: pointer;
    }

    @media screen and (min-width: 768px) {
      height: calc(var(--header-height) + 1.5rem);
      column-gap: 1rem;

      .icon,
      .close,
      .toggle {
        display: none;
      }

      .list {
        display: flex;
        column-gap: 2rem;
      }

      .menu {
        margin-left: auto;
      }

      .change_theme {
        margin: 0;
      }
    }

    @media screen and (max-width: 767px) {
      .menu {
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        background-color: var(--body-color);
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: 0.3s;
      }
    }
  }
}
